{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "target": "ES2024",
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "sourceMap": true,
        "types": [
            "node",
            "@playwright/test"
        ],
        "paths": {
            "@api/*": [
                "./api/*"
            ],
            "@data-generator/*": [
                "./data-generator/*"
            ],
            "@fixtures/*": [
                "./fixtures/*"
            ],
            "@schemas/*": [
                "./schemas/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}